- name: Install i3
  become: true
  community.general.pacman:
    name: "i3-wm"
    state: present

- name: Install dmenu
  become: true
  community.general.pacman:
    name: "dmenu"
    state: present

- name: Install nm-applet
  become: true
  community.general.pacman:
    name: "network-manager-applet"
    state: present

- name: Install i3status
  become: true
  community.general.pacman:
    name: "i3status"
    state: present

- name: Install Neovim
  become: true
  community.general.pacman:
    name: "neovim"
    state: present

- name: Install Bat
  become: true
  community.general.pacman:
    name: "bat"
    state: present

- name: Install Exa
  become: true
  community.general.pacman:
    name: "exa"
    state: present

- name: Install Alacritty
  become: true
  community.general.pacman:
    name: "alacritty"
    state: present

- name: Install Node 16 LTS
  become: true
  community.general.pacman:
    name: "nodejs-lts-gallium"
    state: present

- name: Install NPM
  become: true
  community.general.pacman:
    name: "npm"
    state: present

- name: Install Starship
  become: true
  community.general.pacman:
    name: "starship"
    state: present

- name: Shutter
  become: true
  community.general.pacman:
    name: "shutter"
    state: present

- name: Install fzf
  become: true
  community.general.pacman:
    name: "fzf"
    state: present

- name: Install tmux
  become: true
  community.general.pacman:
    name: "tmux"
    state: present

- name: Install Stow
  become: true
  community.general.pacman:
    name: "stow"
    state: present

- name: Install Thunderbird
  become: true
  community.general.pacman:
    name: "thunderbird"
    state: present

- name: Install File manager
  become: true
  community.general.pacman:
    name: "nautilus"
    state: present
