- name: Install ZSH
  apt: name=zsh
  become: true
  tags: &tags_for_zsh_tasks ["install", "productivity", "dotfiles", "zsh"]

- name: Change shell to zsh
  shell: chsh -s $(which zsh)
  become: true
  tags: *tags_for_zsh_tasks

- name: Startship
  shell: snap install starship
  become: true
  tags: *tags_for_zsh_tasks
